<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-100 രൂപ മുണ്ടുകൾ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Story</h2>
            <p>100 രൂപ മുണ്ടുകൾ Cloth Kiosk has been serving Muvattupuzha for about an year, offering quality clothing at budget prices. Our mission is to make fashion accessible to all.</p>
            <div class="story">
            <img src="images/van1.jpg" class ="story-image">
            <img src="images/van3.jpg" class ="story-image">
            <img src="images/van6.jpg" class ="story-image">
            <!-- <img src="images/van4.jpg" class ="story-image"> -->
            </div>
            


        </section>
    </main>
    <footer>
        <p>&copy; 2025 100 രൂപ മുണ്ടുകൾ. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>